SELECT `Суточное потребление корма`
FROM `Виды животных`
WHERE `Семейство` = 'приматы';
SELECT *
FROM `Виды животных` AS v
JOIN `Помещения` AS p ON v.`Название вида животного` = p.`Название вида животного`
WHERE v.`Название вида животного` = 'карликовый гиппопотам' AND p.`Наличие водоема` = 'нет';
SELECT SUM(`Количество животных`)
FROM `Помещения` AS p
JOIN `Виды животных` AS v ON p.`Название вида животного` = v.`Название вида животного`
WHERE v.`Семейство` = 'псовые';
SELECT p1.`Название вида животного`, p2.`Название вида животного`
    FROM `Помещения` AS p1
    JOIN `Помещения` AS p2 ON p1.`Номер помещения` = p2.`Номер помещения`
    WHERE p1.`Название вида животного` <> p2.`Название вида животного`;